MONGO_CONNECTION_URL=
APP_BASE_URL= http://localhost:3000
SMTP_HOST= smtp-relay.sendinblue.com
SMTP_PORT= 587
MAIL_USER= vineethanish9@gmail.com
MAIL_PASSWORD= 0jgf3y5OmQhxz2KT

ALLOWED_CLIENTS= http://localhost:3000,http://localhost:5000